<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <title>LabMiM</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>

<body>

  <header>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-lab static-top">
   <a class="navbar-brand w-60 ml-4" href="index.html"><img class="w-30 m-0" src="assets/img/logonova1.png"></a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active mr-2">
          <a class="btn btn-outline-lab" href="index.html">Previsão WRF<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active mr-5">
          <a class="btn btn-outline-lab" href="monitoring.html">Monitoramento</a>
        </li>
        <li class="nav-item dropdown float-right">
          <a class="nav-link dropdown-toggle text-lab" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quem somos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">LEAL</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="publications.html">Publicações</a>
            <a class="dropdown-item" href="projects.html">Projetos</a>
            <a class="dropdown-item" href="team.html">Equipe</a>
          </div>
        </li>
         <li class="nav-item">
          <a class="nav-link text-lab ml-2" href="contact.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>
  <section class="mx-auto mt-5 col-xl-9 text-justify">
    <h2 class="text-muted">LEAL - UFES</h2><hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas urna enim, elementum sed est sed, tempor imperdiet augue. Cras vehicula, urna ut dignissim efficitur, tortor elit convallis dui, a euismod quam leo vel neque. Aliquam ornare semper turpis, sit amet sollicitudin magna dignissim vel. Donec rutrum tristique ipsum, eu vulputate lacus pellentesque varius. Donec finibus lorem congue tellus cursus ullamcorper non nec felis. Vestibulum quis mi metus. Praesent consequat rhoncus interdum. Vestibulum non hendrerit justo. Etiam maximus, felis eget efficitur blandit, orci neque porttitor orci, vitae mattis turpis felis sit amet nibh. Proin ultrices tempor mauris sit amet imperdiet. Donec vitae eros ac felis imperdiet maximus eu et ipsum. Etiam facilisis nibh arcu, quis venenatis erat aliquam at. Nulla pretium tempor diam, a fermentum diam tempus eu. Etiam in congue urna. Donec sit amet tincidunt dui, ut placerat turpis. Pellentesque ac porta purus. </p>
    <p>Sed in sem vel ex feugiat semper et non urna. Proin eu auctor nibh, in gravida urna. Ut efficitur tellus in velit luctus, id elementum justo posuere. Mauris blandit ullamcorper justo vel egestas. Integer finibus sapien nulla, eu gravida ligula ullamcorper in. Aliquam vitae turpis nulla. Nullam mollis commodo faucibus. Nulla sed tellus ut velit eleifend vehicula. Praesent posuere placerat ante vitae mattis. Etiam volutpat lacinia rutrum. Proin venenatis luctus metus. </p>
  </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>