<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <title>LabMiM - Contato</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>

<body>

  <header>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-lab static-top">
   <a class="navbar-brand w-60 ml-4" href="index.html"><img class="w-30 m-0" src="assets/img/logonova1.png"></a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active mr-2">
          <a class="btn btn-outline-lab" href="index.html">Previsão WRF<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active mr-5">
          <a class="btn btn-outline-lab" href="monitoring.html">Monitoramento</a>
        </li>
        <li class="nav-item dropdown float-right">
          <a class="nav-link dropdown-toggle text-lab" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quem somos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about-labmim.html">LEAL</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="publications.html">Publicações</a>
            <a class="dropdown-item" href="projects.html">Projetos</a>
            <a class="dropdown-item" href="team.html">Equipe</a>
          </div>
        </li>
         <li class="nav-item">
          <a class="nav-link text-lab ml-2" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>
  
  <section class="mx-auto mt-5 col-xl-9 text-justify">
      <form id="contato" class="gt-form medium" action="https://formspree.io/xzbdpqey" method="post">
        <input type="hidden" name="_format" value="plain" />
        <input type="hidden" name="_language" value="pt-BR" />
        <div class="p-2 row w-100">
          <input required type="text" name="name"  placeholder="Nome" class="mx-2 col-sm-4"><br>
          <input required type="email" name="email" placeholder="E-mail" class="mx-2 col-sm-4"/>
          <input required type="text" name="_subject" placeholder="Assunto" class="mx-2 mt-2 col-sm-4"/>
        </div>
        <textarea required name="body" rows="4" cols="80" placeholder="Mensagem" class=" my-2 col-sm-8"></textarea>
        <div >
          <button type="submit" name="button" class="btn btn-info my-2">Enviar</button>
          <button type="reset" class="btn btn-info my-2" > Limpar </button>
        </div>
      </form>
      <p class="text-lightsecondary"><i class="fa fa-map-marker"></i> Rua Barão de Jeremoabo, s/n, Campus Universitário de Ondina, Salvador, BA, Brasil, CEP 40170-115.<br><i class="fa fa-phone" aria-hidden="true"></i>
         Tel.: 55 (71) 3283-6689</p>
   <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1sUXwVKDDw6HHQTVHcMu6r7nRKmREp45L" width="640" height="280"></iframe>
  </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>