<!DOCTYPE html>
<html lang="pt-br">
<head>
  <!-- <link rel="preload" href="assets/video/d01vapor.webm" as="video" type="video/webm">
  <link rel="preload" href="assets/video/d02vapor.webm" as="video" type="video/webm">
  <link rel="preload" href="assets/video/d01wind.webm" as="video" type="video/webm">
  <link rel="preload" href="assets/video/d02wind.webm" as="video" type="video/webm"> -->
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.css" type="text/css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <meta content="text/html; charset=utf-8 http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <title>LEAL - UFES</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body>

  <div id="header">
  <!-- Navigation -->
  <div id="menu" class="navbar navbar-expand-lg navbar-dark bg-lab static-top">
    <a class="navbar-brand w-60 ml-4" href="index.html"><img class="w-30 m-0" src="assets/img/logonova1.png"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
      
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active mr-2">
          <a class="btn btn-leal pulse-button" href="#">Previsão WRF<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active mr-5">
          <a class="btn btn-outline-leal" href="monitoring.html">Monitoramento</a>
        </li>
        <li class="nav-item dropdown float-right">
          <a class="nav-link dropdown-toggle text-leal" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quem somos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about-labmim.html">LEAL</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="publications.html">Publicações</a>
            <a class="dropdown-item" href="projects.html">Projetos</a>
            <a class="dropdown-item" href="team.html">Equipe</a>
          </div>
        </li>
         <li class="nav-item">
          <a class="nav-link text-leal ml-2" id="contact" href="contact.html">Contato</a>
        </li>
      </ul>
    </div>
  </div>
</div>

  <div id="content" class="mx-5 mb-3 mt-3 home">
  	<h6 class="text-lightsecondary">Modelo Meteorológico de Mesoescala WRF</h6><hr>
    <div class="row">
      <h6 class="text-lightsecondary col">PREVISÃO NUMÉRICA DO TEMPO PARA AS PRÓXIMAS 72 HORAS</h6><hr>
      <div class="dropdown mb-3 col">
        <button class="btn btn-lealsec dropdown-toggle ml-4" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Variáveis Meteorológicas de Superfície
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          <a class="dropdown-item" href="#" id="wind" onclick="wind()"><i class="fa fa-wind"></i> Velocidade do vento</a>
          <a class="dropdown-item" href="#" id="humidity"><img src="assets/icon/humidity.png"> Umidade específica</a>
          <a class="dropdown-item" href="#" id="temperature"><i class="fa fa-thermometer-half"></i> Temperatura do ar<br> e Pressão atmosférica</a>
          <a class="dropdown-item" href="#" id="radiation"><img src="assets/icon/radiation.png"> Radiação Solar</a>
          <a class="dropdown-item" href="#" id="rain"><i class="fa fa-cloud-rain"></i> Precipitação</a>
          <a class="dropdown-item" href="#" id="latentHeat"><img src="assets/icon/heat.png"> Calor latente</a>
          <a class="dropdown-item" href="#" id="sensitiveHeatFlow"><img src="assets/icon/flow.png"> Calor sensível</a>
        </div>
      </div>
    </div>
    <h6 class="text-lightsecondary bg-light col-sm-2 py-1" id="actual">Temperatura do ar e Pressão atmosférica</h6>
    <div class="row mb-5 bg-light p-3" id="videos">
      <div class="col-md-4 col-sm-12 text-center" class="default">
        <h6 class="text-lightdark mb-3">DOMÍNIO 1 - Estado do Espírito Santo</h6>
        <video id="vid" width="320" height="264" autoplay loop muted playsinline controls="true">
          <source id="video0" src="assets/video/D01TEMP.webm" type='video/webm; codecs="vp8, vorbis"'/>
          To view this video please enable JavaScript, and consider upgrading to a web browser   
           that <a href="html5-video-support.html" target="_blank">supports HTML5 video</a>  
        </video> 
      </div>
      <div class="col-md-4 col-sm-6 text-center" class="default">
        <h6 class="text-lightdark mb-3">DOMÍNIO 2 - Região Metropolitana</h6>
        <video id="vid" autoplay loop muted playsinline controls="true" width="320" height="264">
          <source id="video1" src="assets/video/D02TEMP.webm" type='video/webm; codecs="vp8, vorbis"'/>
          To view this video please enable JavaScript, and consider upgrading to a web browser   
           that <a href="html5-video-support.html" target="_blank">supports HTML5 video</a>  
        </video> 
      </div>
      <div class="col-md-4 col-sm-6 text-center" class="default">
        <h6 class="text-lightdark mb-3">DOMÍNIO 3 - Vitória</h6>
        <video id="vid" muted="muted" autoplay loop="true" controls width="320" height="264">
          <source id="video2" src="assets/video/D01TEMP.webm" type='video/webm; codecs="vp8, vorbis"'/>
          To view this video please enable JavaScript, and consider upgrading to a web browser   
           that <a href="html5-video-support.html" target="_blank">supports HTML5 video</a>  
        </video> 
      </div>
    </div>
  </div>
  <div id="footer" class="footer mt-auto py-3 bg-light">
    <div class="container">
      <p class="text-muted text-justify">
        ATENÇÃO: Os produtos aqui divulgados são resultados das pesquisas científicas desenvolvidas 
        pelos laboratórios associados. Não há nenhum compromisso quanto a confiabilidade das previsões, 
        isentando os pesquisadores participantes e suas respectivas instituições, de qualquer
         responsabilidade por danos causados pela utilização indevida e não autorizada por parte de terceiros. 
      </p>
      <div class="logos">
        <img src="assets/img/logo_fapesb.png" class="mr-3" width="10%"/>
      </div>
    </div>
  </div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>