<!DOCTYPE html>
<html lang="pt-br">
<html>

<head>
  <link rel="stylesheet" type="text/css"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <title>LabMiM - Monitoramento</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>

<body>

  <body>
    <header>
      <!-- Navigation -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-lab static-top">
        <a class="navbar-brand w-60 ml-4" href="index.html"><img class="w-30 m-0" src="assets/img/logonova1.png"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active mr-2">
              <a class="btn btn-outline-leal" href="index.html">Previsão WRF<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active mr-5">
              <a class="btn btn-leal pulse-button" href="#">Monitoramento</a>
            </li>
            <li class="nav-item dropdown float-right">
              <a class="nav-link dropdown-toggle text-leal" href="#" id="navbarDropdown" role="button"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Quem somos
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="about-labmim.html">LEAL</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="publications.html">Publicações</a>
                <a class="dropdown-item" href="projects.html">Projetos</a>
                <a class="dropdown-item" href="team.html">Equipe</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link text-leal ml-2" href="contact.html">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="mx-auto mt-5 col-xl-9 text-justify">
      <h6 class="text-lightdark mb-3">Monitoramento variáveis ambientais</h6>
      <h6 class="text-lightsecondary">Atualização a cada 1h</h6>
      <hr>

      <div class="row">
        <div class="col-sm-4">
          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/temperatura.png" class="card-img-top" alt="...">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#modalExemplo">
              <div class="text">Temperatura do ar</div>
            </button>
          </div>

          <div class="modal fade" id="modalExemplo" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Temperatura do ar</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="d-block w-100" src="assets/graphs/temperatura.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>

          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/umidade.png" class="card-img-top" alt="...">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#umidade">
              <div class="text">Umidade Relativa do Ar</div>
            </button>
          </div>

          <div class="modal fade" id="umidade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Umidade Relativa do Ar</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="d-block w-100" src="assets/graphs/umidade.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>

          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/pressao.png" alt="Second slide">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#pressao">
              <div class="text">Pressão atmosférica</div>
            </button>
          </div>

          <div class="modal fade" id="pressao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Pressão atmosférica</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="d-block w-100" src="assets/graphs/pressao.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-4">
          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/precipitacao.png" alt="Second slide">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#precipitacao">
              <div class="text">Preciptação</div>
            </button>
          </div>

          <div class="modal fade" id="precipitacao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Preciptação</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="d-block w-100" src="assets/graphs/precipitacao.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>

          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/velocidade.png" class="card-img-top" alt="...">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#velocidade">
              <div class="text">Velocidade do Vento</div>
            </button>
          </div>


          <div class="modal fade" id="velocidade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Velocidade do vento</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="d-block w-100" src="assets/graphs/velocidade.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>

          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/direcao.png" class="card-img-top" alt="...">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#direcao">
              <div class="text">Direção do Vento</div>
            </button>
          </div>


          <div class="modal fade" id="direcao" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Direção do Vento</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="d-block w-100" src="assets/graphs/direcao.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="col-sm-4">
          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/balanco.png" alt="Second slide">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#balanco">
              <div class="text">Balanço de Radiação</div>
            </button>
          </div>


          <div class="modal fade" id="balanco" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="exampleModalLabel">Balanço de Radiação</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <img class="d-block w-100" src="assets/graphs/balanco.png" class="card-img-top" alt="...">
                </div>
              </div>
            </div>
          </div>

          <div class="container-overlay">
            <img class="d-block w-100" src="assets/graphs/radiacao_difusa.png" class="card-img-top" alt="...">
            <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#radiacao_difusa">
              <div class=" text">Radiação Difusa</div>
          </button>
        </div>


        <div class="modal fade" id="radiacao_difusa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Radiação Difusa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="d-block w-100" src="assets/graphs/radiacao_difusa.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
        </div>

        <div class="container-overlay">
          <img class="d-block w-100" src="assets/graphs/radiacao_par.png" class="card-img-top" alt="...">
          <button type="button" class="btn btn-primary overlay" data-toggle="modal" data-target="#radiacao_par">
            <div class="text">Radiação Par</div>
          </button>
        </div>


        <div class="modal fade" id="radiacao_par" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
          aria-hidden="true">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Radiação Par</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                <img class="d-block w-100" src="assets/graphs/radiacao_par.png" class="card-img-top" alt="...">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
          <p class="text-muted text-justify">
            ATENÇÃO: Os produtos aqui divulgados são resultados das pesquisas científicas desenvolvidas 
            pelos laboratórios associados. Não há nenhum compromisso quanto a confiabilidade das previsões, 
            isentando os pesquisadores participantes e suas respectivas instituições, de qualquer
             responsabilidade por danos causados pela utilização indevida e não autorizada por parte de terceiros. 
          </p>
          <div class="logos">
            <img src="assets/img/logo_fapesb.png" class="mr-3" width="10%"/>
            <img src="assets/img/logo_faperj.png" class="mr-3" width="10%"/>
            <img src="assets/img/logo_fapesp.jpg" class="mr-3" width="15%" height="15%"/>
            <img src="assets/img/logo_cnpq.gif" class="mr-3" width="10%"/>
          </div>
        </div>
      </footer>

  </body>

</html>