<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <title>LabMiM - Projetos</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>

<body>

  <header>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-lab static-top">
   <a class="navbar-brand w-60 ml-4" href="index.html"><img class="w-30 m-0" src="assets/img/logonova1.png"></a>   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active mr-2">
          <a class="btn btn-outline-lab" href="index.html">Previsão WRF<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active mr-5">
          <a class="btn btn-outline-lab" href="monitoring.html">Monitoramento</a>
        </li>
        <li class="nav-item dropdown float-right">
          <a class="nav-link dropdown-toggle text-lab" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quem somos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about-labmim.html">LEAL</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="publications.html">Publicações</a>
            <a class="dropdown-item" href="#">Projetos</a>
            <a class="dropdown-item" href="team.html">Equipe</a>
          </div>
        </li>
         <li class="nav-item">
          <a class="nav-link text-lab ml-2" href="contact.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>
  <section class="mx-auto mt-5 col-xl-9 text-justify">

  	<h2 class="text-muted" id="projects">Projetos</h2><hr>

  	<div class="row">
  		
  	<div class="card mx-3 project-card" style="width: 18rem;">
	  <img src="assets/img/cover.png" class="card-img-top" alt="...">
	  <div class="card-body">
	    <h5 class="card-title text-center">Plataforma de monitoramento ambiental</h5>
	    <p class="card-text">Medidas diretas das componentes do balanço de radiação e das variáveis meteorológicas padrão sobre uma superfície urbana de Salvador.</p>
	  </div>
	</div> 

	<div class="card mx-3 project-card" style="width: 18rem;">
	  <img src="assets/img/cover2.jpg" class="card-img-top" alt="..." height="40%" width="40%">
	  <div class="card-body">
	    <h5 class="card-title">Previsão numérica do tempo em escala regional (modelo WRF)</h5>
	    <p class="card-text">Previsão do tempo com alta resolução espaço-temporal sobre o estado da Bahia, região metropolitana de Salvador e município Salvador</p>
	  </div>
	</div> 

	<div class="card mx-3 project-card" style="width: 18rem;">
	  <img src="assets/img/cover3.png" class="card-img-top" alt="..." height="40%">
	  <div class="card-body">
	    <h5 class="card-title">Simulação numérica da CLA com o modelo LES</h5>
	    <p class="card-text">Simulação direta dos turbilhões em um amplo intervalo de escalas temporais e espaciais da CLA,
        Camada Limite Atmosférica, utilizando o modelo LES (Large Eddy Simulation).</p>
	  </div>
	</div> 
  		
  	</div>

   </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>