<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <title>LabMiM - Publicações</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>

<body>
<header>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-lab static-top">
   <a class="navbar-brand w-60 ml-4" href="index.html"><img class="w-30 m-0" src="assets/img/logonova1.png"></a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active mr-2">
          <a class="btn btn-outline-lab" href="index.html">Previsão WRF<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active mr-5">
          <a class="btn btn-outline-lab" href="monitoring.html">Monitoramento</a>
        </li>
        <li class="nav-item dropdown float-right">
          <a class="nav-link dropdown-toggle text-lab" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quem somos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about-labmim.html">LEAL</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Publicações</a>
            <a class="dropdown-item" href="projects.html">Projetos</a>
            <a class="dropdown-item" href="team.html">Equipe</a>
          </div>
        </li>
         <li class="nav-item">
          <a class="nav-link text-lab ml-2" href="contact.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>
  <section class="mx-auto mt-5 col-xl-9 text-justify">
  	<ul class="nav nav-tabs mb-5">
	  <li class="nav-item">
	    <a class="nav-link active" href="#articles">Artigos publicados e Capítulos de livros</a>
	  </li>
	  <li class="nav-item">
	    <a class="nav-link" href="#teses">Teses, Dissertações e Relatórios</a>
	  </li>
	</ul>
  	<h2 class="text-muted" id="articles">Principais artigos publicados em revistas/periódicos e capítulos de livro</h2><hr>
  	<p>MARQUES FILHO, E.P.; OLIVEIRA, A. P. . Investigação da Camada Limite Planetária Convectiva com Modelo LES. 1. ed. Beau Bassin: Novas Edições Acadêmicas, 2018. 128p . </p>

  	<p>DIAS-JÚNIOR, CLÉO Q. ; SÁ, LEONARDO D.A. ; MARQUES FILHO, EDSON P. ; SANTANA, RAONI A. ; MAUDER, MATTHIAS ; MANZI, ANTÔNIO O. . Turbulence regimes in the stable boundary layer above and within the Amazon forest. Agricultural and Forest Meteorology (Print), v. 233, p. 122-132, 2017.</p>

  	<p>HACKEROTT, JOÃO A. ; BAKHODAY PASKYABI, MOSTAFA ; REUDER, JOACHIM ; DE OLIVEIRA, AMAURI P. ; KRAL, STEPHAN T. ; MARQUES FILHO, EDSON P. ; MESQUITA, MICHEL DOS SANTOS ; DE CAMARGO, RICARDO . A Surface-Layer Study of the Transport and Dissipation of Turbulent Kinetic Energy and the Variances of Temperature, Humidity and CO $$_2$$ 2. BOUNDARY-LAYER METEOROLOGY, v. 001, p. 1, 2017.</p>

  	<p>HACKEROTT, JOÃO A. ; BAKHODAY PASKYABI, MOSTAFA ; REUDER, JOACHIM ; DE OLIVEIRA, AMAURI P. ; KRAL, STEPHAN T. ; MARQUES FILHO, EDSON P. ; MESQUITA, MICHEL DOS SANTOS ; DE CAMARGO, RICARDO . A Surface-Layer Study of the Transport and Dissipation of Turbulent Kinetic Energy and the Variances of Temperature, Humidity and CO $$_2$$ 2. BOUNDARY-LAYER METEOROLOGY, v. 001, p. 1, 2017.</p>

	<p>MARQUES FILHO, E. P.; OLIVEIRA, A. P. ; VITA, W. A. ; MESQUITA, F. L. L. ; CODATO, G. ; ESCOBEDO, J. F. ; CASSOL, M. ; FRANÇA, J. R. A. . Global, diffuse and direct solar radiation at the surface in the city of Rio de Janeiro: Observational characterization and empirical modeling. Renewable Energy, v. 91, p. 64-74, 2016.</p>

	<p>FLORES, JOSÉ L. ; KARAM, HUGO A. ; MARQUES FILHO, EDSON P. ; PEREIRA FILHO, AUGUSTO J. . Estimation of atmospheric turbidity and surface radiative parameters using broadband clear sky solar irradiance models in Rio de Janeiro-Brasil. Theoretical and Applied Climatology, v. 1, p. 1-25, 2015.</p>

	<p>DIAS-JUNIOR, CLEO Q. ; MARQUES FILHO, EDSON P. ; SÁ, LEONARDO D.A. . A large eddy simulation model applied to analyze the turbulent flow above Amazon forest. Journal of Wind Engineering and Industrial Aerodynamics (Print), v. 147, p. 143-153, 2015.</p>

	<p>MARTANO, PAOLO ; FILHO, EDSON ; DE ABREU SÁ, LEONARDO . Land-Atmosphere Transfer Parameters in the Brazilian Pantanal during the Dry Season. Atmosphere, v. 6, p. 805-821, 2015.</p>

	<p>MALDANER, S. ; A. DEGRAZIA, G. ; RIZZA, U. ; A. ROLIM, S.B. ; C. ACEVEDO, O. ; P. MARQUES FILHO, E. ; P. MOOR, L. ; R. ROBERTI, D. . Derivation of the Turbulent Time Scales and Velocity Variances from LES Spectral Data: Application in a Lagrangian Stochastic Dispersion Model. The Open Atmospheric Science Journal, v. 8, p. 16-21, 2014</p>

	<p>RIZZA, U. ; MIGLIETTA, M.M. ; DEGRAZIA, G.A. ; ACEVEDO, O.C. ; MARQUES FILHO, E.P., 2013 Sunset decay of the convective turbulence with large-eddy simulation under realistic conditions. Physica A, v. 392, p. 4223.</p>

	<p>MESQUITA, F. L. L. ; MARQUES FILHO, E. P. ; KARAM, H. A. ; ALVALÁ, R. C. S., 2013. Balanço de Radiação no Pantanal Sul Mato-Grossense durante a Estação Seca. Revista Brasileira de Meteorologia, v. 28, p. 65-74.</p>

	<p>MARQUES FILHO, E. P. ; CASSOL, M. ; KARAM, H. A. ; RIZZA, U., 2013. The Vertical Structure of Tropical Urban Heat Island with LES. American Journal of Environmental Engineering, v. 3, p. 24-31.</p>

	<p>MARQUES FILHO, E. P. ; KARAM, H. A. ; CASSOL, M. ; RIZZA, U. ; SÁ, L. D. A., 2011. Simulação do ciclo diurno da CLA sobre o Pantanal com LES. Ciência e Natura, v. Suplem, p. 239-242, 2011.</p>

	<p>RIZZA, U., DEGRAZIA, G. A., MANGIA, C., MARQUES FILHO, E. P. et al., 2010. Estimation of the Kolmogorov constant for the Lagrangian velocity spectrum and structure function under different PBL stability regimes generated by LES. Physica. A (Print). , v.389, p.4009 – 4017.</p>

	<p>KARAM, H. A., PEREIRA FILHO, A. J., MASSON, V., MARQUES FILHO, E. P. et al., 2010. Formulation of a tropical town energy budget (t-TEB) scheme. Theoretical and Applied Climatology. , v.101, p.109 – 120.</p>

	<p>MARQUES FILHO, E. P., KARAM, H. A. et al., 2009. Rio de Janeiro`s Tropical Urban Climate. International Association for Urban Climate. Singaoura, p.5 – 9..</p>

	<p>DEGRAZIA, G. A., RIZZA, U., PUHALES, F. S., MARQUES FILHO, E. P. et al., 2009. A Variable Mesh Spacing for Large-Eddy Simulation Models in the Convective Boundary Layer. Boundary-Layer Meteorology. , v.131, p.277 – 292.</p>

	<p>CARVALHO, J. C., RIZZA, U., LOVATO, R., MARQUES FILHO, E. P. et al., 2009. Estimation of the Kolmogorov Constant by Large-Eddy Simulation in the Stable PBL. Physica. A. , v.388, p.1500 – 1508.</p>

	<p>MARQUES FILHO, E. P., SÁ, L. D. A., KARAM, H. A. et al., 2008. Atmospheric Surface Layer Characteristics of Turbulence above the Pantanal Wetland regarding the Similarity Theory. Agricultural and Forest Meteorology. , v.148, p.883 – 892.</p>

	<p>ANFOSSI, D., RIZZA, U., MANGIA, C., MARQUES FILHO, E. P. et al., 2006. Estimation of the ratio between the lagrangian and eulerian time scales in an atmospheric boundary layer generated by large eddy simulation. Atmospheric Environment. , v.40, p.326 – 337.</p>

	<p>MARQUES FILHO, E. P., OLIVEIRA, A. P., RIZZA, U. et al., 2006. Pollutant Transport in a Convective Boundary Layer with LES. Revista Brasileira de Geofísica (Impresso). , v.24, p.547 – 557.</p>

	<p>MARQUES FILHO, E. P., OLIVEIRA, A. P., 2005. Simulação Numérica do Transporte de Poluentes na Camada Limite Atmosférica In: Observar e Pensar, Antes de Modelar.1 ed.São Paulo : SBMAC, 2005, v.19, p. 15-44.</p>

	<p>OLIVEIRA, A. P., SOARES, J. R., KARAM, H. A., MARQUES FILHO, E. P. et al., 2004. Numerical modeling of the planetary boundary layer. Engenharia Térmica. , v.5, p.74 – 83.</p>

	<p>GIOIA, G., LACORATA, G., MARQUES FILHO, E. P., MAZZINO, A. et al., 2004. The Richardson's Law in Large-Eddy Simulation of Boundary Layer Flows. Boundary-Layer Meteorology. , v.113, p.187 – 199.</p>

  	<hr><h2 class="text-muted" id="teses">Teses, Dissertações e Relatórios Técnico-Científicos</h2><hr>

  	<p>DIAS JR, C. Q., 2015. Estudo da organização da turbulência na interface floresta-atmosfera: análise de dados observacionais e simulação numérica. 2015. Tese de Doutorado, Programa de Pós-graduação em Clima e Meio Ambiente, INPA.</p>

	<p>CAMPOS, A. S., 2014. Radiação de onda longa sobre uma superfície da cidade do Rio de Janeiro. Dissertação de Mestrado em Meteorologia, Programa de Pós-graduação em Meteorologia, IGEO-UFRJ..</p>

	<p>MESQUITA, F. L. L., 2012. Monitoramento do Balanço de Radiação na Região Metropolitana do Rio de Janeiro. Dissertação de Mestrado, Programa de Pós-graduação em Meteorologia, IGEO-UFRJ.</p>

	<p>CASSOL, M., 2009. Large-Eddy Simulation of Planetary Boundary Layer: Effects of Stability and Heterogeneous Surface. PhD Thesis. Department of Engineering for Innovation, University of Salento-Itália.</p>

	<p>MARQUES FILHO, 2004. Investigação da Camada Limite Planetária Convectiva com Modelo LEs aplicado a Dispersão de Poluentes.Tese de Doutorado, Programa de Pós-graduação em Meteorologia, IAG-USP.</p>

	<p>MARQUES FILHO, 1999. Alguns aspectos Teóricos e Experimentais da Camada Limite Superficial acima do Pantanal Matogrossense. Dissertação Mestrado, Programa de Pós-graduação em Meteorologia, INPE.</p>

 

   </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>