<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="assets/css/template.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" type="text/css" rel="stylesheet">
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable = no">
  <title>LabMiM - Equipe</title>
  <link rel="icon" href="favicon.png" type="image/x-icon">
</head>
<body>

<body>

  <header>
  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-lab static-top">
   <a class="navbar-brand w-60 ml-4" href="index.html"><img class="w-30 m-0" src="assets/img/logonova1.png"></a>    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item active mr-2">
          <a class="btn btn-outline-lab" href="index.html">Previsão WRF<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active mr-5">
          <a class="btn btn-outline-lab" href="monitoring.html">Monitoramento</a>
        </li>
        <li class="nav-item dropdown float-right">
          <a class="nav-link dropdown-toggle text-lab" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Quem somos
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="about-labmim.html">LEAL</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="publications.html">Publicações</a>
            <a class="dropdown-item" href="projects.html">Projetos</a>
            <a class="dropdown-item" href="#">Equipe</a>
          </div>
        </li>
         <li class="nav-item">
          <a class="nav-link text-lab ml-2" href="contact.html">Contato</a>
        </li>
      </ul>
    </div>
  </nav>
  </header>
  <section class="mx-auto mt-5 col-xl-9 text-justify">

    <div class="row">
            <i class="fa fa-users fa-2x mr-3 text-lightsecondary"></i><h4 class="text-lightsecondary">Equipe</h4><hr>
    </div>

      <div class="row">

        <div class="col-sm-6">
            <h5 class="text-muted mt-5">Pesquisador Responsável</h5><hr>
            
            <a href="http://lattes.cnpq.br/3112476528507003" target="_blank">Edson P. Marques Filho</a> (IF-UFBA)<br>
          </div>
          
          <div class="col-sm-6">
            <h5 class="text-muted mt-5">Pesquisadores Colaboradores</h5><hr>
            
            <a href="http://lattes.cnpq.br/0210179544268735" target="_blank">Mariana Cassol</a> (IM-UFBA)<br>
            <a href="http://lattes.cnpq.br/8212836406462666" target="_blank">Maxsuel M. Rocha Pereira</a> (CT-UFES)<br>
            <a href="http://lattes.cnpq.br/1778866012464923" target="_blank">José Ricardo A. França</a> (IGEO-UFRJ)<br>
            <a href="http://lattes.cnpq.br/1364246301366731" target="_blank">Amauri Pereira de Oliveira</a> (IAG-USP)<br>
            <a href="http://lattes.cnpq.br/6401622195719726" target="_blank">Iuri Muniz Pepe</a> (IF-UFBA)<br>
            <a href="http://lattes.cnpq.br/6553529534653449" target="_blank">Umberto Rizza</a> (ISAC-CNR)</p>
        </div>
     
    </div>
    <div class="row mb-5">

        <div class="col-sm-6">

            <h5 class="text-muted mt-5">Alunos Doutorado</h5><hr>
            <a href="http://lattes.cnpq.br/8206412631870699" target="_blank">Leonardo R. T. Cotrim Gomes</a> (PGEnAm-UFBA)<br>
            <a href="http://lattes.cnpq.br/5727361820109010" target="_blank">Bruno R. H. Lobo</a> (PGEnAm-UFBA)<br>
        </div>

        <div class="col-sm-6">

            <h5 class="text-muted mt-5">Alunos Iniciação Científica</h5><hr>
            <a href="http://lattes.cnpq.br/8164651360713654" target="_blank">Bruno S. Mascarenhas</a> (EP-UFBA)
            <a href="http://lattes.cnpq.br/8653088394300779" target="_blank"><br>Isys N. Sant'Anna</a> (IME-UFBA)
        </div>
    </div>

   </section>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>